# CDMS

./: LICENSE  README.md  System.sln
System.MVC/: Global.cs  Program.cs  System.MVC.csproj  appsettings.json
System.MVC/Areas/Identity/Data/: AppDbContext.cs
System.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
System.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
System.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
System.MVC/Controllers/: ActivitiesController.cs  ApplicationUserController.cs  DeviceCategoryController.cs  DeviceController.cs  DeviceSpecification.cs  HomeController.cs  LocationController.cs  RolesController.cs  SponsorshipController.cs  UsersController.cs
System.MVC/Models/: ErrorViewModel.cs
System.MVC/Models/Settings/: HostMail.cs
System.MVC/Properties/: launchSettings.json
System.MVC/Properties/PublishProfiles/: site7163-WebDeploy.pubxml  site7280-WebDeploy.pubxml
System.MVC/Services/: EmailSender.cs
System.MVC/ViewModels/: ActivityViewModel.cs  AddUsersViewModel.cs  ApplicationUserViewModel.cs  DeviceCategoryViewModel.cs  DeviceSpecificationViewModel.cs  DeviceViewModel.cs  LocationViewModel.cs  ProfileEditViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  SponsorshipViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
System.MVC/Views/: _ViewImports.cshtml
System.MVC/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System.MVC/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
System.MVC/Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System.MVC/Views/DeviceCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System.MVC/Views/DeviceSpecifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System.MVC/Views/Home/: AboutUs.cshtml  Index.cshtml
System.MVC/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System.MVC/Views/Roles/: _RoleForm.cshtml
System.MVC/Views/Shared/: Error.cshtml  _HomePartial.cshtml  _IdentitySelect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MoreSelect.cshtml  _StaticSelect.cshtml  _ThemeSelect.cshtml  _UserHomePartial.cshtml
System.MVC/Views/Sponsorship/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System.MVC/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
System.MVC/wwwroot/Home/assets/css/: style.css
System.MVC/wwwroot/css/: site.css
System.Web/: Program.cs  System.Web.csproj  appsettings.json
System.Web/Controllers/: HomeController.cs
System.Web/Data/: ApplicationDbContext.cs
System.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
System.Web/Models/: ErrorViewModel.cs
System.Web/Properties/: launchSettings.json
System.Web/Views/: _ViewImports.cshtml
System.Web/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
