<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-System.MVC-b2660179-475f-4c7d-aec4-1bc4e5a26f31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Home\assets\vendor\apexcharts\**" />
    <Compile Remove="wwwroot\Home\assets\vendor\php-email-form\**" />
    <Compile Remove="wwwroot\Home\assets\vendor\tinymce\**" />
    <Content Remove="wwwroot\Home\assets\vendor\apexcharts\**" />
    <Content Remove="wwwroot\Home\assets\vendor\php-email-form\**" />
    <Content Remove="wwwroot\Home\assets\vendor\tinymce\**" />
    <EmbeddedResource Remove="wwwroot\Home\assets\vendor\apexcharts\**" />
    <EmbeddedResource Remove="wwwroot\Home\assets\vendor\php-email-form\**" />
    <EmbeddedResource Remove="wwwroot\Home\assets\vendor\tinymce\**" />
    <None Remove="wwwroot\Home\assets\vendor\apexcharts\**" />
    <None Remove="wwwroot\Home\assets\vendor\php-email-form\**" />
    <None Remove="wwwroot\Home\assets\vendor\tinymce\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.BAL\System.BAL.csproj" />
  </ItemGroup>

</Project>
